info face="Trade Winds" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=103 base=70 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="fontScore1.png"
page id=1 file="fontScore2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=69   xadvance=22   page=0    chnl=0 
char id=33      x=473  y=154  width=25   height=57   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=34      x=82   y=474  width=21   height=26   xoffset=4    yoffset=16   xadvance=19   page=0    chnl=0 
char id=35      x=81   y=329  width=49   height=56   xoffset=-2   yoffset=16   xadvance=45   page=0    chnl=0 
char id=36      x=405  y=329  width=35   height=51   xoffset=-2   yoffset=19   xadvance=33   page=0    chnl=0 
char id=37      x=243  y=272  width=50   height=57   xoffset=-2   yoffset=16   xadvance=44   page=0    chnl=0 
char id=38      x=0    y=154  width=66   height=60   xoffset=-2   yoffset=15   xadvance=55   page=0    chnl=0 
char id=39      x=498  y=154  width=12   height=26   xoffset=4    yoffset=16   xadvance=9    page=0    chnl=0 
char id=40      x=60   y=88   width=31   height=64   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=41      x=91   y=88   width=31   height=63   xoffset=-11  yoffset=13   xadvance=20   page=0    chnl=0 
char id=42      x=51   y=474  width=31   height=33   xoffset=4    yoffset=16   xadvance=31   page=0    chnl=0 
char id=43      x=288  y=431  width=41   height=42   xoffset=-2   yoffset=23   xadvance=39   page=0    chnl=0 
char id=44      x=145  y=474  width=12   height=18   xoffset=-6   yoffset=62   xadvance=13   page=0    chnl=0 
char id=45      x=222  y=474  width=34   height=10   xoffset=-2   yoffset=41   xadvance=32   page=0    chnl=0 
char id=46      x=210  y=474  width=12   height=13   xoffset=-6   yoffset=61   xadvance=13   page=0    chnl=0 
char id=47      x=236  y=329  width=41   height=55   xoffset=-7   yoffset=18   xadvance=27   page=0    chnl=0 
char id=48      x=339  y=214  width=46   height=58   xoffset=0    yoffset=16   xadvance=47   page=0    chnl=0 
char id=49      x=438  y=154  width=35   height=59   xoffset=-3   yoffset=15   xadvance=33   page=0    chnl=0 
char id=50      x=62   y=272  width=43   height=57   xoffset=-2   yoffset=16   xadvance=41   page=0    chnl=0 
char id=51      x=105  y=272  width=46   height=57   xoffset=-3   yoffset=16   xadvance=41   page=0    chnl=0 
char id=52      x=294  y=214  width=45   height=58   xoffset=-2   yoffset=17   xadvance=44   page=0    chnl=0 
char id=53      x=151  y=272  width=47   height=57   xoffset=-2   yoffset=17   xadvance=41   page=0    chnl=0 
char id=54      x=463  y=272  width=45   height=56   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=55      x=0    y=329  width=45   height=56   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=56      x=430  y=88   width=59   height=60   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=57      x=198  y=272  width=45   height=57   xoffset=-3   yoffset=16   xadvance=41   page=0    chnl=0 
char id=58      x=0    y=474  width=18   height=36   xoffset=-3   yoffset=38   xadvance=18   page=0    chnl=0 
char id=59      x=485  y=385  width=18   height=43   xoffset=-3   yoffset=37   xadvance=18   page=0    chnl=0 
char id=60      x=425  y=431  width=41   height=41   xoffset=-1   yoffset=25   xadvance=38   page=0    chnl=0 
char id=61      x=103  y=474  width=42   height=20   xoffset=-1   yoffset=37   xadvance=40   page=0    chnl=0 
char id=62      x=466  y=431  width=41   height=41   xoffset=-3   yoffset=25   xadvance=38   page=0    chnl=0 
char id=63      x=45   y=329  width=36   height=56   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=64      x=385  y=214  width=54   height=58   xoffset=0    yoffset=16   xadvance=53   page=0    chnl=0 
char id=65      x=182  y=88   width=66   height=62   xoffset=-9   yoffset=16   xadvance=61   page=0    chnl=0 
char id=66      x=293  y=272  width=64   height=56   xoffset=-6   yoffset=17   xadvance=57   page=0    chnl=0 
char id=67      x=0    y=214  width=58   height=58   xoffset=-2   yoffset=16   xadvance=48   page=0    chnl=0 
char id=68      x=439  y=214  width=69   height=57   xoffset=-8   yoffset=17   xadvance=59   page=0    chnl=0 
char id=69      x=357  y=272  width=61   height=56   xoffset=-2   yoffset=18   xadvance=50   page=0    chnl=0 
char id=70      x=66   y=154  width=64   height=59   xoffset=-2   yoffset=16   xadvance=43   page=0    chnl=0 
char id=71      x=441  y=0    width=64   height=70   xoffset=-1   yoffset=17   xadvance=57   page=0    chnl=0 
char id=72      x=130  y=154  width=72   height=59   xoffset=-3   yoffset=16   xadvance=62   page=0    chnl=0 
char id=73      x=130  y=329  width=40   height=55   xoffset=-6   yoffset=17   xadvance=28   page=0    chnl=0 
char id=74      x=145  y=0    width=62   height=77   xoffset=-30  yoffset=18   xadvance=25   page=0    chnl=0 
char id=75      x=71   y=0    width=74   height=79   xoffset=-7   yoffset=12   xadvance=53   page=0    chnl=0 
char id=76      x=58   y=214  width=54   height=58   xoffset=-4   yoffset=17   xadvance=46   page=0    chnl=0 
char id=77      x=202  y=154  width=85   height=59   xoffset=-3   yoffset=17   xadvance=72   page=0    chnl=0 
char id=78      x=112  y=214  width=72   height=58   xoffset=-5   yoffset=16   xadvance=55   page=0    chnl=0 
char id=79      x=287  y=154  width=57   height=59   xoffset=-1   yoffset=15   xadvance=57   page=0    chnl=0 
char id=80      x=184  y=214  width=59   height=58   xoffset=-6   yoffset=16   xadvance=49   page=0    chnl=0 
char id=81      x=0    y=88   width=60   height=66   xoffset=0    yoffset=16   xadvance=58   page=0    chnl=0 
char id=82      x=289  y=0    width=76   height=71   xoffset=-9   yoffset=16   xadvance=51   page=0    chnl=0 
char id=83      x=243  y=214  width=51   height=58   xoffset=-4   yoffset=16   xadvance=44   page=0    chnl=0 
char id=84      x=314  y=88   width=53   height=61   xoffset=-3   yoffset=15   xadvance=37   page=0    chnl=0 
char id=85      x=0    y=272  width=62   height=57   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=86      x=367  y=88   width=63   height=60   xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0 
char id=87      x=344  y=154  width=94   height=59   xoffset=2    yoffset=16   xadvance=78   page=0    chnl=0 
char id=88      x=207  y=0    width=82   height=73   xoffset=-9   yoffset=15   xadvance=51   page=0    chnl=0 
char id=89      x=0    y=0    width=71   height=88   xoffset=-6   yoffset=16   xadvance=54   page=0    chnl=0 
char id=90      x=365  y=0    width=76   height=71   xoffset=-5   yoffset=17   xadvance=49   page=0    chnl=0 
char id=91      x=122  y=88   width=30   height=63   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=92      x=277  y=329  width=19   height=55   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=93      x=152  y=88   width=30   height=63   xoffset=-6   yoffset=13   xadvance=22   page=0    chnl=0 
char id=94      x=18   y=474  width=33   height=34   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=95      x=256  y=474  width=48   height=10   xoffset=-17  yoffset=62   xadvance=29   page=0    chnl=0 
char id=96      x=157  y=474  width=15   height=15   xoffset=28   yoffset=16   xadvance=57   page=0    chnl=0 
char id=97      x=49   y=385  width=43   height=45   xoffset=-6   yoffset=31   xadvance=40   page=0    chnl=0 
char id=98      x=132  y=431  width=50   height=42   xoffset=-6   yoffset=30   xadvance=41   page=0    chnl=0 
char id=100     x=329  y=431  width=49   height=41   xoffset=-6   yoffset=31   xadvance=42   page=0    chnl=0 
char id=101     x=182  y=431  width=47   height=42   xoffset=-4   yoffset=31   xadvance=39   page=0    chnl=0 
char id=102     x=356  y=385  width=46   height=43   xoffset=-3   yoffset=31   xadvance=36   page=0    chnl=0 
char id=103     x=182  y=385  width=41   height=44   xoffset=0    yoffset=31   xadvance=41   page=0    chnl=0 
char id=104     x=92   y=385  width=48   height=45   xoffset=0    yoffset=29   xadvance=46   page=0    chnl=0 
char id=105     x=486  y=329  width=21   height=40   xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0 
char id=106     x=418  y=272  width=45   height=56   xoffset=-21  yoffset=28   xadvance=21   page=0    chnl=0 
char id=107     x=440  y=329  width=46   height=50   xoffset=0    yoffset=29   xadvance=41   page=0    chnl=0 
char id=108     x=402  y=385  width=41   height=43   xoffset=-2   yoffset=31   xadvance=34   page=0    chnl=0 
char id=109     x=229  y=431  width=59   height=42   xoffset=-1   yoffset=31   xadvance=57   page=0    chnl=0 
char id=110     x=223  y=385  width=49   height=44   xoffset=-2   yoffset=29   xadvance=44   page=0    chnl=0 
char id=111     x=443  y=385  width=42   height=43   xoffset=0    yoffset=31   xadvance=42   page=0    chnl=0 
char id=112     x=272  y=385  width=43   height=44   xoffset=-2   yoffset=31   xadvance=39   page=0    chnl=0 
char id=113     x=296  y=329  width=49   height=51   xoffset=-1   yoffset=31   xadvance=43   page=0    chnl=0 
char id=114     x=345  y=329  width=60   height=51   xoffset=-2   yoffset=32   xadvance=41   page=0    chnl=0 
char id=115     x=0    y=431  width=40   height=43   xoffset=-2   yoffset=31   xadvance=37   page=0    chnl=0 
char id=116     x=40   y=431  width=39   height=43   xoffset=1    yoffset=32   xadvance=32   page=0    chnl=0 
char id=117     x=315  y=385  width=41   height=44   xoffset=-1   yoffset=30   xadvance=38   page=0    chnl=0 
char id=118     x=140  y=385  width=42   height=45   xoffset=2    yoffset=29   xadvance=38   page=0    chnl=0 
char id=119     x=79   y=431  width=53   height=43   xoffset=4    yoffset=31   xadvance=54   page=0    chnl=0 
char id=120     x=0    y=385  width=49   height=46   xoffset=-3   yoffset=29   xadvance=42   page=0    chnl=0 
char id=121     x=170  y=329  width=66   height=55   xoffset=-17  yoffset=32   xadvance=39   page=0    chnl=0 
char id=122     x=378  y=431  width=47   height=41   xoffset=-4   yoffset=31   xadvance=39   page=0    chnl=0 
char id=123     x=248  y=88   width=33   height=62   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=124     x=489  y=88   width=21   height=55   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=125     x=281  y=88   width=33   height=62   xoffset=-11  yoffset=13   xadvance=22   page=0    chnl=0 
char id=126     x=172  y=474  width=38   height=14   xoffset=-2   yoffset=39   xadvance=36   page=0    chnl=0 
char id=99      x=0    y=0    width=41   height=40   xoffset=-1   yoffset=32   xadvance=37   page=1    chnl=0 
kernings count=0
